# Essential-Tools

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/acleaninstall/essentialtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/acleaninstall/essentialtools/: MyApp.java
app/src/main/java/uk/co/acleaninstall/essentialtools/activity/: BuildInfoActivity.java  HiLoGameActivity.java  MainActivity.java  OtherToolsActivity.java  PhoneInfoActivity.java  RootInfoActivity.java  ShellCommandsActivity.java  SimInfoActivity.java
app/src/main/java/uk/co/acleaninstall/essentialtools/adapter/: BuildInfoRecyclerviewAdapter.java  CommandRecyclerviewAdapter.java  GamesRecyclerviewAdapter.java  MyPagerAdapter.java  OtherToolsRecyclerviewAdapter.java  PhoneInfoRecyclerviewAdapter.java  RootInfoRecyclerviewAdapter.java  ShellCommandRecyclerviewAdapter.java  SimRecyclerviewAdapter.java  ToolsRecyclerviewAdapter.java
app/src/main/java/uk/co/acleaninstall/essentialtools/dialog/: ShellCommandDialogFragment.java  ShowInfoDialogFragment.java
app/src/main/java/uk/co/acleaninstall/essentialtools/fragment/: CommandFragment.java  GamesFragment.java  ToSortFragment.java  ToolsFragment.java
app/src/main/java/uk/co/acleaninstall/essentialtools/listener/: CustomCallStateListener.java  CustomItemClickListener.java
app/src/main/res/layout/: activity_build_info.xml  activity_hi_lo_game.xml  activity_main.xml  activity_other_tools.xml  activity_phone_info.xml  activity_root_info.xml  activity_shell_commands.xml  activity_sim_info.xml  dialog_fragment_shell_command.xml  dialog_fragment_show_info.xml  fragment_command.xml  fragment_games.xml  fragment_tools.xml  single_view_build_info.xml  single_view_command.xml  single_view_command_with_user_input.xml  single_view_games.xml  single_view_other_info.xml  single_view_phone_info.xml  single_view_root_info.xml  single_view_shell_command.xml  single_view_sim.xml  single_view_tools.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uk/co/acleaninstall/essentialtools/: ExampleUnitTest.java
(+20 files in other folders)
