<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shellTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Title"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/shellSynopsisView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shellTitleView"
                android:text="Synopsis"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/shellDescriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/shellSynopsisView"
                android:text="Description"
                android:textColor="#5a000000"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/shellOptionsView"
                style="@style/resultTextViewStyle"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:layout_below="@id/shellDescriptionView"
                android:text="options"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>